{
  "name": "wpthemebuilder",
  "version": "0.1.0",
  "description": "The WordPress theme build environment.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masatojpn/wpthemebuilder.git"
  },
  "author": "Masato Nakamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masatojpn/wpthemebuilder/issues"
  },
  "homepage": "https://github.com/masatojpn/wpthemebuilder#readme"
}
